#!/bin/bash

#==================================================
# KevinTech Multi Script
# Menú Principal
#==================================================

BASE="/etc/kevintech"
CONFIG="$BASE/config.conf"

#==============================
# Verificar Configuración
#==============================

if [[ ! -f "$CONFIG" ]]; then
    echo "No se encontró la configuración."
    echo "Ejecute primero instalar.sh"
    exit 1
fi

source "$CONFIG"

#==============================
# Obtener Información del VPS
#==============================

OS=$(source /etc/os-release && echo "$NAME $VERSION_ID")
ARCH=$(uname -m)
CPU=$(nproc)

IP=$(hostname -I | awk '{print $1}')

FECHA=$(date +"%d/%m/%Y-%H:%M")

TOTAL_RAM=$(free -h | awk '/Mem:/ {print $2}')
FREE_RAM=$(free -h | awk '/Mem:/ {print $7}')
USED_RAM=$(free -h | awk '/Mem:/ {print $3}')

RAM_USE=$(free | awk '/Mem:/ {printf("%.2f"), $3/$2*100}')

CPU_USE=$(top -bn1 | grep "Cpu(s)" | awk '{print $2+$4}')

BUFFER=$(free -h | awk '/Mem:/ {print $6}')
