#!/bin/bash

#==================================================
# KevinTech Multi Script
# Instalador de Protocolos
#==================================================

BASE="/etc/kevintech"
CONFIG="$BASE/config.conf"

source "$CONFIG"

clear

echo "      =====>>►► 🛡️ KevinTech ⚔️ Multi Script 🛡️ ◄◄<<====="
echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
echo "            📢 INSTALACIÓN DE PROTOCOLOS 📢"
echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"

printf " [01]➮ OpenSSH         [%s]\n" "$OPENSSH"
printf " [02]➮ DROPBEAR        [%s]\n" "$DROPBEAR"
printf " [03]➮ OPENVPN         [%s]\n" "$OPENVPN"
printf " [04]➮ SSL/TLS         [%s]\n" "$SSL"
printf " [05]➮ SHADOWSOCKS-R   [%s]\n" "$SHADOWSOCKS"
printf " [06]➮ SQUID           [%s]\n" "$SQUID"
printf " [07]➮ PROXY PYTHON    [OFF]\n"
printf " [08]➮ V2RAY           [%s]\n" "$V2RAY"
printf " [09]➮ CLASH           [OFF]\n"
printf " [10]➮ TROJAN-GO       [%s]\n" "$TROJAN"

echo ""

printf " [11]➮ PSIPHON SERVER  [OFF]\n"
printf " [12]➮ TCP DNS         [OFF]\n"
printf " [13]➮ WEBMIN          [%s]\n" "$WEBMIN"
printf " [14]➮ SlowDNS         [%s]\n" "$SLOWDNS"
printf " [15]➮ SSL->PYTHON     [OFF]\n"
printf " [16]➮ SSLH            [OFF]\n"
printf " [17]➮ OVER WEBSOCKET  [%s]\n" "$WEBSOCKET"
printf " [18]➮ SOCKS5          [%s]\n" "$SOCKS5"
printf " [19]➮ UDP CUSTOM      [%s]\n" "$UDP_CUSTOM"
printf " [20]➮ EN DISEÑO\n"

echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"

printf " [21]➮ BLOCK TORRENT\n"
printf " [22]➮ BadVPN          [%s]\n" "$BADVPN"
printf " [23]➮ TCP BBR         [%s]\n" "$BBR"
printf " [24]➮ FAIL2BAN        [%s]\n" "$FAIL2BAN"
printf " [25]➮ ARCHIVO ONLINE\n"
printf " [26]➮ SPEEDTEST\n"
printf " [27]➮ DETALLES VPS\n"
printf " [28]➮ BLOCK ADS\n"
printf " [29]➮ DNS CUSTOM\n"
printf " [30]➮ HERRAMIENTAS\n"
printf " [31]➮ REINICIAR SERVICIOS\n"
printf " [32]➮ BROOK SERVER    [%s]\n" "$BROOK"
printf " [33]➮ FIREWALL\n"
printf " [34]➮ CAMBIAR ROOT PASSWORD\n"
printf " [35]➮ AToken\n"

echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"

echo " [0] ➮ REGRESAR"

echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"

read -rp " ► Opcion : " OP
